<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>First,get your trade-in estimate. then choose a new apple product, add your trade-in device, and check out.<br></p>
    <p>we'll send you a trade-in confirmation email with instructions on how to back up your prsonal data and prepare your device.<br></p>
    <p>however you choose to return your device, your trade-in confirmation email will include step by-step instructions<br></p>
    <p>No problem. We can put the value of your current device on a gift card that you can use anytime. Get an estimate through the trade-in tool and choose the apple gift card option.<br></p>
    <p>Lorem ipsum dolor sit Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostured exxercitation ullamco laboris nisi<br></p>
    <p>Ut aliquip Ex Ea commodo consequat. duis aute irure dolor in reprehederit in voluptate velit esse cilium dolore Eu Fugiat nulla pariatur. excepteur sint occaecat cupidatat Non proident, sunt in cul...<br></p>
    <p>trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all device are eligible for credit. You must be at least 18 years old to be eligible to</p>
    <p>trade in for credit or for an apple gift card. Trade-in  value may be applied Toward qualifying new device purchase, or added to an apple gift card. actual value awarded is bassed on receuot of A</p>
    <p>qualifying device matching the description provided when estimate was made. sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid</p>
    <p>photo id (Local law may recuire saving this information). ofter may not be available in allstores, and may vary between in-store and online trade0in, some stores may have additional</p>
    <p>recuirements.apple or its trade-in partners reserve the right to refuse or limit quantify of any trade-in transaction for any reason. More details are available from apple's trade-in partner for</p>
<body>
</html>